logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/rappers_bbdd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Por si da error a la hora de encontrar los archivos html en templates
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html